{
  "name": "grafword-starter-web-app",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "forever start --uid 'grafword-starter-web-app-aws' server.js",
    "stop": "forever stop 'grafword-starter-web-app-aws'",
    "restart": "forever restart 'grafword-starter-web-app-aws'"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "path": "^0.12.7"
  }
}